C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\bin\Debug\net9.0\Exercise_1.exe
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\bin\Debug\net9.0\Exercise_1.deps.json
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\bin\Debug\net9.0\Exercise_1.runtimeconfig.json
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\bin\Debug\net9.0\Exercise_1.dll
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\bin\Debug\net9.0\Exercise_1.pdb
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\obj\Debug\net9.0\Exercise_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\obj\Debug\net9.0\Exercise_1.AssemblyInfoInputs.cache
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\obj\Debug\net9.0\Exercise_1.AssemblyInfo.cs
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\obj\Debug\net9.0\Exercise_1.csproj.CoreCompileInputs.cache
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\obj\Debug\net9.0\Exercise_1.sourcelink.json
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\obj\Debug\net9.0\Exercise_1.dll
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\obj\Debug\net9.0\refint\Exercise_1.dll
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\obj\Debug\net9.0\Exercise_1.pdb
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\obj\Debug\net9.0\Exercise_1.genruntimeconfig.cache
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_1\obj\Debug\net9.0\ref\Exercise_1.dll
