C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\obj\Debug\net9.0\Exercise_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\obj\Debug\net9.0\Exercise_2.AssemblyInfoInputs.cache
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\obj\Debug\net9.0\Exercise_2.AssemblyInfo.cs
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\obj\Debug\net9.0\Exercise_2.csproj.CoreCompileInputs.cache
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\obj\Debug\net9.0\Exercise_2.sourcelink.json
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\bin\Debug\net9.0\Exercise_2.exe
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\bin\Debug\net9.0\Exercise_2.deps.json
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\bin\Debug\net9.0\Exercise_2.runtimeconfig.json
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\bin\Debug\net9.0\Exercise_2.dll
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\bin\Debug\net9.0\Exercise_2.pdb
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\obj\Debug\net9.0\Exercise_2.dll
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\obj\Debug\net9.0\refint\Exercise_2.dll
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\obj\Debug\net9.0\Exercise_2.pdb
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\obj\Debug\net9.0\Exercise_2.genruntimeconfig.cache
C:\Users\KIIT\Downloads\github\6361266\Week_1\Design_Patterns\Exercise_2\obj\Debug\net9.0\ref\Exercise_2.dll
